name=momentary_deluxe
version=1.0
author=Joseph Elias [Funnytron Labs]
maintainer=Joseph Elias [Funnytron Labs]
sentence=A library for defining and reading momentary button/switch states, including: presses, releases, holds and double presses, for Arduino.
paragraph=Hold times can be measured, in milliseconds.
category=input
url=https://github.com/FunnytronLabs/momentary-deluxe
architectures=Arduino
